;+
; My (partial) recreation of the "Master Library" module
; that came with the original TI-58C/59 calculators.
;
; Written by Lawrence D'Oliveiro <ldo@geek-central.gen.nz>.
;-

lbl clr
; clear out registers used for stats calculations
    ce
    0
    x<>t
    0
    sto 01
    sto 02
    sto 03
    sto 04
    sto 05
    sto 06
    inv sbr

lbl =
; self-test diagnostics
; ???
; on success, print "MASTER" and print and display result "1"
    clr
    op 00
    30  ; "M"
    op 03
    1336371735 ; "ASTER"
    op 04
    op 05 ; print line
    clr
    1
    =
    prt
    inv sbr

;+
; function indirection with printing of inputs and outputs
;-

lbl A
    prt
    pgm ind 00 a
    prt
    inv sbr

lbl B
    prt
    pgm ind 00 b
    prt
    inv sbr

lbl C
    prt
    pgm ind 00 c
    prt
    inv sbr

lbl D
    prt
    pgm ind 00 d
    prt
    inv sbr

lbl E
    prt
    pgm ind 00 e
    prt
    inv sbr

lbl A'
    prt
    pgm ind 00 a'
    prt
    inv sbr

lbl B'
    prt
    pgm ind 00 b'
    prt
    inv sbr

lbl C'
    prt
    pgm ind 00 c'
    prt
    inv sbr

lbl D'
    prt
    pgm ind 00 d'
    prt
    inv sbr

lbl E'
    prt
    pgm ind 00 e'
    prt
    inv sbr
