<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
>
    <TableRow>
        <TextView
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/prog_prompt"
        />
    </TableRow>
    <TableRow>
        <ListView
            android:id="@+id/prog_list"
            android:layout_width="fill_parent" 
            android:layout_height="300dp"
            android:choiceMode="singleChoice"
            android:unselectedAlpha="0.5"
        />
    </TableRow>
    <TableRow>
        <RadioGroup
            android:layout_width="300dp" 
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <RadioButton
                android:id="@+id/select_saved"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:text="@string/saved_progs"
            />
            <RadioButton
                android:id="@+id/select_libraries"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:text="@string/libraries"
            />
        </RadioGroup>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/prog_select"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="@string/prog_select"
        />
    </TableRow>
</TableLayout>
