<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <ScrollView
        android:id="@+id/paper_scroll"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
    >
        <nz.gen.geek_central.ti5x.PaperView
            android:id="@+id/paper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        />
    </ScrollView>
</LinearLayout>

