<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="342dp"
    android:layout_height="570dp"
    android:clipChildren="false"
>
    <nz.gen.geek_central.ti5x.Display
        android:id="@+id/display"
        android:layout_width="fill_parent" 
        android:layout_height="50dp" 
    />
    <nz.gen.geek_central.ti5x.LabelCard
        android:id="@+id/help_card"
        android:layout_width="fill_parent" 
        android:layout_height="80dp" 
    />
    <nz.gen.geek_central.ti5x.ButtonGrid
        android:id="@+id/buttons"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
    />
</LinearLayout>

